DaemonMaster/Views/NewEditWindow.xaml

<Window x:Class="DaemonMaster.Views.NewEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonMaster.Views"
        xmlns:resx="clr-namespace:DaemonMaster.Language"
        xmlns:wpf="clr-namespace:DaemonMaster.WPF"
        mc:Ignorable="d"
        Title="NewEditWindow" Height="527.727" Width="574.182">
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static resx:lang.tabitem_general}" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="TEST Service Informations" Grid.Row="0" Margin="5" MinWidth="200" MinHeight="110">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="LblServiceName" Grid.Column="0" Grid.Row="0" Content="{x:Static resx:lang.label_service_name}" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                            <wpf:WatermarkTextBoxAutoShrink x:Name="TbServiceName" Grid.Column="1" Grid.Row="0" Grid.ZIndex="100" Margin="5,2,5,2" TextWrapping="Wrap" Watermark="{x:Static resx:lang.placeholder_service_name}"/>
                            <Label x:Name="LblDisplayName" Grid.Column="0" Grid.Row="1" Content="{x:Static resx:lang.label_display_name}" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                            <wpf:WatermarkTextBoxAutoShrink x:Name="TbDisplayName" Grid.Column="1" Grid.Row="1" Grid.ZIndex="99" Margin="5,2,5,2" TextWrapping="Wrap" Watermark="{x:Static resx:lang.placeholder_display_name}"/>
                            <Label x:Name="LblDescription" Grid.Column="0" Grid.Row="2" Content="{x:Static resx:lang.label_description}" HorizontalContentAlignment="Center" Margin="0,0,0,0"/>
                            <wpf:WatermarkTextBoxAutoShrink x:Name="TbDescription" Grid.Column="1" Grid.Row="2" Grid.ZIndex="98" TextWrapping="Wrap" Watermark="{x:Static resx:lang.placeholder_description}" SpellCheck.IsEnabled="True" Margin="5,2,5,2"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="TEST Process Informations" Grid.Row="1" Margin="5" MinWidth="530" MinHeight="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" x:Name="LblStartType" Margin="0" Content="{x:Static resx:lang.label_start_type}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="CbStartType" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,2,5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.217,1.045" SelectedIndex="0">
                                <ComboBoxItem Content="{x:Static resx:lang.starttype_automatic}"/>
                                <ComboBoxItem Content="{x:Static resx:lang.starttype_automatic_with_delay}"/>
                                <ComboBoxItem Content="{x:Static resx:lang.starttype_manual}"/>
                                <ComboBoxItem Content="{x:Static resx:lang.starttype_disabled}"/>
                            </ComboBox>
                            <Label x:Name="LblParam" Grid.Column="0" Grid.Row="1" Margin="0" Content="{x:Static resx:lang.label_parameters}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <wpf:TextBoxAutoShrink x:Name="TbParam" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.ZIndex="100" Margin="5,2,5,2" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <Label x:Name="LblFilePath"  Grid.Column="0" Grid.Row="3" Margin="0" Content="{x:Static resx:lang.label_file_path}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <wpf:WatermarkTextBoxAutoShrink x:Name="TbFilePath" Grid.Column="1" Grid.Row="3"  Grid.ZIndex="99" Margin="5,2,5,2" TextWrapping="Wrap" Watermark="{x:Static resx:lang.placeholder_file_path}" IsReadOnly="True" UndoLimit="0" />
                            <Label x:Name="LblWarningPath" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0" Content="{x:Static resx:lang.warning_file_access}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="BtnSearchPath" Grid.Column="2" Grid.Row="3" Margin="5,2,5,2" Content="{x:Static resx:lang.button_search_file}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
