DaemonMaster/EditAddWindow.xaml

<Window x:Class="DaemonMaster.EditAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonMaster"
        xmlns:resx="clr-namespace:DaemonMaster.Language"
        xmlns:CoreWPF="clr-namespace:DaemonMasterCore.WPF;assembly=DaemonMasterCore"
        mc:Ignorable="d"
        Title="Edit / Add a Process" Height="343.496" Width="770.731" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <CoreWPF:InvertBooleanConverter x:Key="invertBoolConverter"/>
    </Window.Resources>

    <TabControl VerticalContentAlignment="Center">
        <TabItem Header="General">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,9,-2" Height="282" Width="740">
                <Label x:Name="labelServiceName" Content="Service:" HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top"/>
                <CoreWPF:PlaceholderTextBox x:Name="textBoxServiceName" Height="23" Margin="81,14,0,0" TextWrapping="Wrap" Placeholder="&lt;Please enter a Name&gt; (default = filename)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321" />
                <Button x:Name="buttonSearchPath" Content="Search file" HorizontalAlignment="Left" Margin="81,179,0,0" VerticalAlignment="Top" Width="321" Click="buttonSearchPath_Click"/>
                <Button x:Name="buttonSave" Content="{x:Static resx:lang.button_save}" Margin="275,246,0,0" Click="buttonSave_Click" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
                <CoreWPF:PlaceholderTextBox x:Name="textBoxFilePath" Height="23" Margin="81,150,0,0" TextWrapping="Wrap" Placeholder="&lt;Click on &quot;Search file&quot; to locate the .exe&gt;" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="321" UndoLimit="0"/>
                <Label x:Name="labelFilePath" Content="File path:" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxParam" Height="23" Width="321" Margin="81,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="labelParam" Content="Parameter(s):" HorizontalAlignment="Left" Margin="-3,93,0,0" VerticalAlignment="Top"/>
                <GroupBox x:Name="groupBoxCustomUsername" Header="Custom Account (experimental)" HorizontalAlignment="Left" Height="116" Margin="412,0,0,0" VerticalAlignment="Top" Width="318">
                    <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,-6" VerticalAlignment="Top" Width="267">
                        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,0.487"/>
                        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top"/>
                        <CoreWPF:PlaceholderTextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="75,32,0,0" TextWrapping="Wrap" Placeholder="&lt;Enter Service Username&gt;" VerticalAlignment="Top" Width="171" IsReadOnly="False" IsEnabled="{Binding ElementName=checkBoxUseLocalSystem, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="75,67,-38,0" VerticalAlignment="Top" Width="230" IsEnabled="{Binding ElementName=checkBoxUseLocalSystem, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                        <Button x:Name="buttonOpenADOP" Content="Search" HorizontalAlignment="Left" Margin="251,32,-38,0" VerticalAlignment="Top" Width="54" Height="23" Click="buttonOpenADOP_Click" IsEnabled="{Binding ElementName=checkBoxUseLocalSystem, Path=IsChecked, Converter={StaticResource invertBoolConverter}}"/>
                        <CheckBox x:Name="checkBoxUseLocalSystem" Content="Use Local System account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="labelDisplayName" Content="Display name:" HorizontalAlignment="Left" Margin="-8,40,0,0" VerticalAlignment="Top"/>
                <CoreWPF:PlaceholderTextBox x:Name="textBoxDisplayName" Height="23" Margin="81,41,0,0" TextWrapping="Wrap" Placeholder="&lt;Please enter a display name&gt;" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321"/>
                <CoreWPF:PlaceholderTextBox x:Name="textBoxDescription" Height="23" Margin="81,68,0,0" TextWrapping="Wrap" Placeholder="&lt;Please enter a description&gt;" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321"/>
                <Label x:Name="labelDescription" Content="Description:" HorizontalAlignment="Left" Margin="3,67,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxStartType" HorizontalAlignment="Left" Margin="81,123,0,0" VerticalAlignment="Top" Width="321" RenderTransformOrigin="1.217,1.045" SelectedIndex="0">
                    <ComboBoxItem Content="Automatic"/>
                    <ComboBoxItem Content="Automatic with delay"/>
                    <ComboBoxItem Content="Manual"/>
                    <ComboBoxItem Content="Disabled"/>
                </ComboBox>
                <Label x:Name="labelStarttyp" Content="Start Type:" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelWarningPasswords" Content="WARNING: The user must have acces to the programm folder and the file path!" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Security" />
        <TabItem Header="Details" />
    </TabControl>
</Window>
