DaemonMaster/MainWindow.xaml

<Window x:Class="DaemonMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonMaster"
        xmlns:LocalWPF="clr-namespace:DaemonMaster.WPF"
        xmlns:resx="clr-namespace:DaemonMaster.Language"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        mc:Ignorable="d"
        Title="DaemonMaster" Height="383.811" Width="525" Background="White" Foreground="Black" ResizeMode="NoResize" Closing="Window_Closing" Loaded="MainWindow_OnLoaded">


    <Window.Resources>
        <LocalWPF:ServiceControllerStatusConverter x:Key="serviceControllerStatusConverter"/>
    </Window.Resources>

    <Grid>
        <Button x:Name="buttonAdd" Content="{x:Static resx:lang.button_add_service}" HorizontalAlignment="Left" Margin="271,294,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="{x:Static resx:lang.button_delete_service}" HorizontalAlignment="Left" Margin="431,294,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <Button x:Name="buttonEdit" Content="{x:Static resx:lang.button_edit_service}" HorizontalAlignment="Left" Margin="351,294,0,0" VerticalAlignment="Top" Width="75" Click="buttonEdit_Click"/>
        <Button x:Name="buttonSwitchToSession0" Content="{x:Static resx:lang.button_switch_to_session_0}" HorizontalAlignment="Left" Margin="271,319,0,0" VerticalAlignment="Top" Width="235" Click="buttonSwitchToSession0_Click"/>

        <GroupBox x:Name="groupBoxFilter" Header="{x:Static resx:lang.label_filter}" HorizontalAlignment="Left" Height="64" Margin="10,281,0,0" VerticalAlignment="Top" Width="257" Foreground="Black">
            <Grid>
                <Button x:Name="buttonFilter" Content="{x:Static resx:lang.button_search}" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonFilter_Click"/>
                <TextBox x:Name="textBoxFilter" HorizontalAlignment="Left" Height="23" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            </Grid>
        </GroupBox>

        <ListView x:Name="listViewDaemons" HorizontalAlignment="Left" Height="255" Margin="10,21,0,0" VerticalAlignment="Top" Width="497" MouseDoubleClick="listBoxDaemons_MouseDoubleClick"  ctrl:ListViewLayoutManager.Enabled="true">
            <ListView.View>
                <GridView>
                    <GridViewColumn ctrl:FixedColumn.Width="50" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static resx:lang.service}" DisplayMemberBinding="{Binding DisplayName}" ctrl:ProportionalColumn.Width="1" />
                    <GridViewColumn Header="{x:Static resx:lang.pid}" DisplayMemberBinding="{Binding PID}" ctrl:ProportionalColumn.Width="1"/>
                    <GridViewColumn Header="{x:Static resx:lang.status}" DisplayMemberBinding="{Binding ServiceState, Converter={StaticResource serviceControllerStatusConverter}}" ctrl:ProportionalColumn.Width="1" />
                </GridView>
            </ListView.View>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}"/>
                        <TextBlock Text="{Binding Path=DisplayName}" FontSize="17" Margin="5,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <ListView.Resources>
                <!--http://stackoverflow.com/questions/9549231/how-to-right-click-on-item-from-listbox-and-open-menu-on-wpf-->
                <!--Defines a context menu-->
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem Header="{x:Static resx:lang.button_start_service}" Click="MenuItemStart_Click"/>
                    <MenuItem Header="{x:Static resx:lang.button_stop_service}" Click="MenuItemStop_Click"/>
                    <MenuItem Header="{x:Static resx:lang.button_delete_service}" Click="MenuItemDelete_Click"/>
                    <Separator/>
                    <MenuItem Header="{x:Static resx:lang.button_start}" Click="MenuItemStartInSession_OnClick"/>
                    <MenuItem Header="{x:Static resx:lang.button_stop}" Click="MenuItemStopInSession_OnClick"/>
                    <MenuItem Header="{x:Static resx:lang.button_kill}" Click="MenuItemKillInSession_OnClick"/>
                </ContextMenu>

                <!--Sets a context menu for each ListViewItem in the current ListBox-->
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                </Style>
            </ListView.Resources>
        </ListView>
        
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="519">
            <MenuItem Header="{x:Static resx:lang.button_file}">
                <MenuItem Header="{x:Static resx:lang.button_export}" Click="MenuItem_Click_Export"/>
                <MenuItem Header="{x:Static resx:lang.button_import}" Click="MenuItem_Click_Import"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:lang.button_edit_service}">
                <MenuItem Header="{x:Static resx:lang.button_add_service}" Click="MenuItem_Click_AddDaemon"/>
                <MenuItem Header="{x:Static resx:lang.button_edit_service}" Click="MenuItem_Click_EditDaemon"/>
                <MenuItem Header="{x:Static resx:lang.button_delete_service}" Click="MenuItem_Click_RemoveDaemon"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:lang.button_help}">
                <MenuItem Header="{x:Static resx:lang.button_check_for_updates}" Click="MenuItem_Click_CheckForUpdates"/>
                <Separator/>
                <MenuItem Header="{x:Static resx:lang.button_credits}" Click="MenuItem_Click_Credits"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
