DaemonMaster/MainWindow.xaml

<Window x:Class="DaemonMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonMaster"
        xmlns:localWpf="clr-namespace:DaemonMaster.WPF"
        xmlns:resx="clr-namespace:DaemonMaster.Language"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DaemonMaster" Height="383.811" Width="525" Background="White" Foreground="Black" ResizeMode="NoResize" Closing="Window_Closing" Loaded="MainWindow_OnLoaded">


    <Window.Resources>
        <localWpf:ServiceControllerStatusConverter x:Key="ServiceControllerStatusConverter"/>
    </Window.Resources>

    <Grid>
        <ListView x:Name="ListViewDaemons" HorizontalAlignment="Left" Height="255" Margin="10,21,0,0" VerticalAlignment="Top" Width="497" MouseDoubleClick="ListBoxDaemons_MouseDoubleClick" ContextMenuOpening="ListViewDaemons_OnContextMenuOpening" ctrl:ListViewLayoutManager.Enabled="true">
            <ListView.View>
                <GridView>
                    <GridViewColumn ctrl:FixedColumn.Width="50" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=BinaryIcon}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static resx:lang.service}" DisplayMemberBinding="{Binding Path=DisplayName}" Width="120"/>
                    <GridViewColumn Header="{x:Static resx:lang.service_pid}" DisplayMemberBinding="{Binding Path=ServicePid, TargetNullValue='{x:Static resx:lang.enum_stopped}'}" Width="70"/>
                    <GridViewColumn Header="{x:Static resx:lang.process_pid}" DisplayMemberBinding="{Binding Path=ProcessPid, TargetNullValue='{x:Static resx:lang.enum_stopped}'}" Width="70"/>
                    <GridViewColumn Header="{x:Static resx:lang.status}" DisplayMemberBinding="{Binding Path=ServiceState, Converter={StaticResource ServiceControllerStatusConverter}}" Width="70"/>
                </GridView>
            </ListView.View>

            <!--Defines a context menu-->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuItemEditService" Header="{x:Static resx:lang.button_edit}" Click="MenuItem_EditDaemon_OnClick"/>
                    <Separator/>
                    <MenuItem Name="MenuItemStartService" Header="{x:Static resx:lang.button_start_service}" Click="MenuItem_Start_OnClick"/>
                    <MenuItem Name="MenuItemStopService" Header="{x:Static resx:lang.button_stop_service}" Click="MenuItem_Stop_OnClick"/>
                    <MenuItem Name="MenuItemRestartService" Header="{x:Static resx:lang.button_restart_service}" Click="MenuItem_Restart_OnClick"/>
                    <MenuItem Name="MenuItemKillService" Header="{x:Static resx:lang.button_kill_service}" Click="MenuItem_Kill_OnClick"/>
                    <Separator/>
                    <MenuItem Name="MenuItemStartInSession" Header="{x:Static resx:lang.button_start}" Click="MenuItem_StartInSession_OnClick" IsEnabled="{Binding Path=UseLocalSystem}"/>
                    <Separator/>
                    <MenuItem Name="MenuItemDeleteService" Header="{x:Static resx:lang.button_delete}" Click="MenuItem_Delete_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GroupBox x:Name="GroupBoxFilter" Header="{x:Static resx:lang.label_filter}" HorizontalAlignment="Left" Height="64" Margin="10,281,0,0" VerticalAlignment="Top" Width="257" Foreground="Black">
            <Grid>
                <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Height="23" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="TextBoxFilter_OnTextChanged"/>
            </Grid>
        </GroupBox>

        <Button x:Name="ButtonAdd" Content="{x:Static resx:lang.button_add}" HorizontalAlignment="Left" Margin="271,294,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonEdit" Content="{x:Static resx:lang.button_edit}" HorizontalAlignment="Left" Margin="351,294,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDelete" Content="{x:Static resx:lang.button_delete}" HorizontalAlignment="Left" Margin="431,294,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonSwitchToSession0" Content="{x:Static resx:lang.button_switch_to_session_0}" HorizontalAlignment="Left" Margin="271,319,0,0" VerticalAlignment="Top" Width="235" Click="ButtonSwitchToSession0_Click"/>

        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="519">
            <MenuItem Header="{x:Static resx:lang.button_file}">
            </MenuItem>
            <MenuItem Header="{x:Static resx:lang.button_edit}">
                <MenuItem Header="{x:Static resx:lang.button_add}" Click="MenuItem_AddDaemon_OnClick"/>
                <MenuItem Header="{x:Static resx:lang.button_edit}" Click="MenuItem_EditDaemon_OnClick"/>
                <MenuItem Header="{x:Static resx:lang.button_delete}" Click="MenuItem_RemoveDaemon_OnClick"/>
                <Separator/>
                <MenuItem Header="{x:Static resx:lang.button_refresh_list}" Click="MenuItem_RefreshListOnClick"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:lang.button_help}">
                <MenuItem Header="{x:Static resx:lang.button_check_for_updates}" Click="MenuItem_CheckForUpdates_OnClick"/>
                <Separator/>
                <MenuItem Header="{x:Static resx:lang.button_credits}" Click="MenuItem_Credits_OnClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
