DaemonMaster.Updater/DownloadProgressWindow.xaml

<Window x:Class="DaemonMasterUpdater.DownloadProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonMasterUpdater"
        xmlns:resx="clr-namespace:DaemonMasterUpdater.Lang"
        mc:Ignorable="d"
        Title="{x:Static resx:downloadProgressWindowLang.titel}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="DownloadProgressWindow_OnLoaded">
    <Grid Height="75" Width="400"  Margin="2">
        <ProgressBar x:Name="DownloadProgressBar" Margin="10,21,11,0" RenderTransformOrigin="0.5,0.5" Height="19" VerticalAlignment="Top"/>
        <Label x:Name="LabelDownload" Content="{x:Static resx:downloadProgressWindowLang.label_download}" Margin="5,0,0,0" FontStyle="Italic" HorizontalAlignment="Left" Width="166" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCancel" Content="{x:Static resx:downloadProgressWindowLang.button_cancel}" Margin="10,0,0,6" Click="ButtonCancel_Click" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelPercent" Content="0%&#xD;&#xA;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="178,15,178,0" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Top" Width="44" FontSize="14"/>
    </Grid>
</Window>
