DaemonMaster.Updater/UpdateWindow.xaml

<Window x:Class="DaemonMaster.Updater.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:DaemonMaster.Updater.Lang"
        xmlns:lang="clr-namespace:DaemonMaster.Updater.Lang"
        mc:Ignorable="d"
        Title="{x:Static lang:updaterWindowLang.window_titel}" SizeToContent="WidthAndHeight"  ResizeMode="NoResize">
    <Grid Height="80"  Width="420" Margin="2">
        <Button x:Name="ButtonCancel" Content="{x:Static resx:updaterWindowLang.cancel}" HorizontalAlignment="Left" Margin="10,0,0,3.667" Width="100" Click="ButtonCancel_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonUpdate" Content="{x:Static resx:updaterWindowLang.update}" Margin="0,0,12.667,3.667" Click="ButtonUpdate_Click" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelUpdate" Content="{x:Static resx:updaterWindowLang.label_update}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="LabelDescription" Content="{x:Static resx:updaterWindowLang.label_description}" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="ButtonSkip" Content="{x:Static lang:updaterWindowLang.skip}" HorizontalAlignment="Left" Margin="185,0,0,4" Width="100" Click="ButtonSkip_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
